upstream web {
  ip_hash;
  server web:8080;
}

# portal
server {

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://web;
  }
  
  listen 8000;
  server_name localhost;
}
